<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cubeAnimationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="15dp"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent"
    android:elevation="10dp">

    <com.muthuthiruj.cube_animation_sdk.CubeAnimatingSdk
        android:id="@+id/cubeSdk"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainImage="@drawable/mountain3"
        app:nextImage="@drawable/mountain4"
        app:loginButtonText="Sign In"
        app:cubeCornerRadius="20dp"
        android:background="@android:color/transparent"
        app:buttonColor="@color/black"
        app:greetingText="Welcome Back!"
        app:autoRotateInterval="3000"
        app:greetingMarginTop="10dp"
        app:greetingMarginStart="10dp"
        app:animationDuration="500" />

</FrameLayout>