<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cubeAnimationContainer"
    android:background="@android:color/transparent"
    android:layout_height="@dimen/cube_container_height">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
       app:cardBackgroundColor="@android:color/transparent"
       >

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Cube animation main image" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nextContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nextImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="Cube animation next image" />

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>